sonar.projectKey=Sample
sonar.working.directory=C:\\Users\\onurd\\source\\repos\\Simple\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\onurd\\source\\repos\\Simple\\Simple

4FC5452F-120F-4754-93D4-48079AE6F251.sonar.projectKey=Sample:4FC5452F-120F-4754-93D4-48079AE6F251
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.projectName=Simple
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.projectBaseDir=C:\\Users\\onurd\\source\\repos\\Simple\\Simple
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.sourceEncoding=utf-8
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.sources=
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.tests=\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\BaseTest.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\BrowserFactory.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\ExcelTool.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\LoginPageTest.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\Pages\\MainPage.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\Utilities\\TakeScreenshot.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\Utilities\\WaitUntillFind.cs",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\App.config",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\Environment.config",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\packages.config",\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\TestData.xlsx"

4FC5452F-120F-4754-93D4-48079AE6F251.sonar.cs.roslyn.reportFilePath=C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\bin\\Debug\\Simple.dll.RoslynCA.json
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.cs.analyzer.projectOutPath=C:\\Users\\onurd\\source\\repos\\Simple\\.sonarqube\\out\\0
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\onurd\\source\\repos\\Simple\\.sonarqube\\out\\0"
4FC5452F-120F-4754-93D4-48079AE6F251.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\onurd\\source\\repos\\Simple\\Simple\\bin\\Debug\\Simple.dll.RoslynCA.json"

4FC5452F-120F-4754-93D4-48079AE6F251.sonar.working.directory=C:\\Users\\onurd\\source\\repos\\Simple\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4FC5452F-120F-4754-93D4-48079AE6F251

